.cards {
  padding: 5rem;
  background: #fff;
  height: 100vh;
}

h1 {
  text-align: center;
  color: #242424;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.3rem;
}

.cards-container {
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper {
  width: 100%;
  margin: 30px 0;
}

.cards-items {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards-item {
  height: 100%;
  margin: 50px 10px;
}

.cards-item-link {
  position: relative;
  text-decoration: none;
  color: black;
  overflow: hidden;
  height: 100%;
}

.cards-item-img-box {
  width: 100%;
  height: 100%;
}

.cards-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in;
}

.cards-item-img:hover {
  /* transform: scale(1.1); */
  opacity: 0.6;
}

.cards-item-info {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.cards-item-text {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: #fff;
}

@media screen and (max-width: 960px) {
  .cards {
    height: 100%;
  }

  .cards-items {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 720px) {
  .cards {
    height: 100%;
  }

  h1 {
    font-size: 25px;
  }

  .cards-item {
    margin: 15px 0;
  }

  .cards-item-text {
    font-size: 15px;
    color: #fff;
  }
}
